CULINARYCREST_APP_DATABASE = mongodb+srv://harshbirwadkar3:uF4EjzwFgyc25VCA@cluster0.chn9a.mongodb.net/
CULINARYCREST_APP_CLOUDINARY_APIKEY = 687278826969197
CULINARYCREST_APP_CLOUDINARY_CLOUDNAME = djaxhnqyb
CULINARYCREST_APP_CLOUDINARY_APISECRET = K-USrfhP01K7xxTBYg-oomGZ2Rc 
CULINARYCREST_APP_FRONTEND_URL =  http://localhost:5173 